#nav {font-family: 'Tomorrow', sans-serif;}

h1 {font-family: 'Tomorrow', sans-serif;}

.rectangle-blue{height:150px; width:1428px; position:absolute; z-index: 15;left:6px; top:177px;
    
}

.grid-container {
  display: grid;
  grid-template-columns:auto auto auto; 
  background-color: 
  padding: 10px;
  column-rule-width: 40%
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px;
  font-size: 14px;
  text-align:center; position:relative;
}
.grid-container2{display: grid;
  grid-template-columns:auto auto auto; 
  background-color: 
  padding: 10px; position:relative; top:110px;
}

#nav { width: 100px; padding-top: 1px; text-align: left; padding-left: 30px;
}
.album{ width:75%; z-index: 1;
}

.thumbnail{ width:45%; position: absolute; top:45;right:131 ;z-index: 3;
}

.rectangle {
      width: 265px;
      height: 300px;
      background:white;
    position: absolute; top:21px; right:104; opacity:80%; z-index: 2;
    }

h1{margin-right: 260px;
}

/*thumbnail fade below*/

.btn:hover {opacity: 0.2}

.btn {
  
  opacity: 1;
  transition: 0.3s;
}

/*fade in image text below*/

.rectangle h3{
 margin-top: 30px;
 
 margin-left: 40px;
 margin-right:40px;
 text-align: left;
}

.rectangle p{
 margin-top: 10px;
 margin-bottom: 60px;
 margin-left: 40px;
 margin-right:40px;
 text-align: left;
}




